spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=elibrary-app
keycloak.ssl-required=external
keycloak.resource=elibrary-springboot
keycloak.credentials.secret=a04a4147-7d3b-41dd-a36f-f1052453961f
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.confidential-port=0

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=postmaster@mraapplication.live
spring.mail.password=47e1b36430dc15e971e1fd9033da59b8-b0ed5083-a7290276
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error